<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295 entries, 0 to 294
Data columns (total 26 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   CNT_FULLNAME      295 non-null    object 
 1   sand % topsoil    295 non-null    float64
 2   sand % subsoil    295 non-null    float64
 3   silt % topsoil    295 non-null    float64
 4   silt% subsoil     295 non-null    float64
 5   clay % topsoil    295 non-null    float64
 6   clay % subsoil    295 non-null    float64
 7   pH water topsoil  295 non-null    float64
 8   pH water subsoil  295 non-null    float64
 9   OC % topsoil      295 non-null    float64
 10  OC % subsoil      295 non-null    float64
 11  N % topsoil       295 non-null    float64
 12  N % subsoil       295 non-null    float64
 13  BS % topsoil      295 non-null    float64
 14  BS % subsoil      295 non-null    float64
 15  CEC topsoil       295 non-null    float64
 16  CEC subsoil       295 non-null    float64
 17  CEC clay topsoil  295 non-null    float64
 18  CEC Clay subsoil  295 non-null    float64
 19  CaCO3 % topsoil   295 non-null    float64
 20  CaCO3 % subsoil   295 non-null    float64
 21  BD topsoil        295 non-null    float64
 22  BD subsoil        295 non-null    float64
 23  C/N topsoil       295 non-null    float64
 24  C/N subsoil       295 non-null    float64
 25  geometry          295 non-null    object 
dtypes: float64(24), object(2)
memory usage: 60.0+ KB
